object PageTables: TPageTables
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 607
  ClientWidth = 968
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 968.000000000000000000
    Size.Height = 607.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
